<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página No Encontrada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="error">
            <h1>404</h1>
            <p class="message">Parece que te has perdido.</p>
            <p class="description">La página que buscas no está disponible o ha sido movida.</p>
        </div>
    </div>
</body>
</html>
<style>
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #533801, #3c5803);
    color: #fff;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.error {
    text-align: left;
    margin-right: 30px;
    max-width: 600px;
}

.error h1 {
    font-size: 6rem;
    font-weight: bold;
    margin: 0;
    color: #ff6b6b;
}

.error .message {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
}

.error .description {
    font-size: 1.2rem;
    margin: 10px 0 20px;
    line-height: 1.6;
}




</style>