<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Bienvenido</h1>
        <table id="empleadosTable" class="table table-striped table-bordered display">
            <thead>
                <tr>
                    <th>Nombre Completo</th>
                    <th>Sueldo</th>
                    <th>Departamento</th>
                </tr>
            </thead>
            <tbody>
                {% for empleado in empleados %}
                    <tr>
                        <td>{{ empleado.nombre_completo }}</td>
                        <td>${{ empleado.sueldo }}</td>
                        <td>{{ empleado.departamento }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#empleadosTable').DataTable();
        });
    </script>

</body>
</html>